{%block subject-%} {%endblock%}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
  -->
    <style type="text/css" rel="stylesheet" media="all">
        @import url(https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap);
        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #333 !important;
                color: #FFF !important;
            }
            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3,
            span,
            .purchase_item {
                color: #FFF !important;
            }
            .attributes_content,
            .discount {
                background-color: #222 !important;
            }
            .email-masthead_name {
                text-shadow: none !important;
            }
        }
        
         :root {
            color-scheme: light dark !important;
            supported-color-schemes: light dark !important;
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
</head>

<body style="height: 100%; margin: 0; -webkit-text-size-adjust: none; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; background-color: #F2F4F6; color: #51545E; width: 100% !important;">
    <table class="email-wrapper" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F2F4F6;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px;" align="center">
                    <table class="email-content" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td class="email-masthead" style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px; padding: 25px 0; text-align: center;">

                                    {% block title%}
                                    <a class="f-fallback email-masthead_name" style="color: #A8AAAF; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;" href="https://moviepediafilms.com">
                                        Moviepedia Films
                                    </a> {%endblock%}

                                </td>
                            </tr>
                            <!-- Email Body -->
                            <tr>
                                <td class="email-body" style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="570"
                                    cellpadding="0" cellspacing="0">
                                    <table class="email-body_inner" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFF;" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                        <!-- Body content -->
                                        <tbody>
                                            <tr>
                                                <td class="content-cell" style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px; padding: 45px;">
                                                    <div class="f-fallback">
                                                        <h1 style="margin-top: 0; color: #333; font-size: 22px; font-weight: bold; text-align: left;">
                                                            {% block salutation%} {%endblock%}
                                                        </h1>
                                                        
                                                        {% block body%}
                                                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">
                                                        </p>
                                                        {%endblock%}
                                                        

                                                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">
                                                            {%block signature%} Warm regards,<br> Team Moviepedia {%endblock%}
                                                        </p>
                                                        {%block action_help%}
                                                        {%endblock%}
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px;">
                                    <table class="email-footer" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="content-cell" style="word-break: break-word; font-family: 'Nunito Sans',Helvetica,Arial,sans-serif; font-size: 16px; padding: 45px;" align="center">
                                                    <p class="f-fallback sub align-center" style="margin: 0.4em 0 1.1875em; font-size: 13px; line-height: 1.625; color: #A8AAAF; text-align: center;">
                                                        © 2020 Moviepedia Films. All rights reserved.</p>
                                                    <p class="f-fallback sub align-center" style="margin: 0.4em 0 1.1875em; font-size: 13px; line-height: 1.625; color: #A8AAAF; text-align: center;">
                                                        Moviepedia Films
                                                        <br>India
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>