worker_processes auto;
error_log /dev/stderr;
pid /tmp/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  # events {
  #   worker_connections 1000;
  # }

  server {

    access_log /dev/stdout;
    client_max_body_size 50000M;
    listen 8080;

    # enable compression
    gunzip on;
    gzip on;
    gzip_static on;
    gzip_min_length 1000;
    gzip_comp_level 2;
    
    location /media/ {
    	alias /media/;
    }
    location /static/ {
    	alias /static/;
    }
    
    location /api {
      return 302 /api/;
    }
    location /api/ {

      # proxy_buffering off;
      # proxy_buffer_size 16k;
      # proxy_busy_buffers_size 24k;
      # proxy_buffers 64 4k;
      # proxy_force_ranges on;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      rewrite /api/(.*) /$1 break;
      
      proxy_pass http://server/;
    }

    # capture requests from social media agents only if its not for static assets or images
    location ~* !(.*/[a-z0-9/-]+.(ico|jpe?g|png|svg|gif|js|css)&) {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      # is request is an from social bot
      if ( $http_user_agent ~* .*(facebook|WhatsApp|LinkedInBot|Twitterbot).* ) {
        proxy_pass http://share;
        break;
      }
    }

    location / {

      # proxy_buffering off;
      # proxy_buffer_size 16k;
      # proxy_busy_buffers_size 24k;
      # proxy_buffers 64 4k;
      # proxy_force_ranges on;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://web:8080;
    }
    
  }
}